<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Meu Editor de Markdown</title>
        <style>
            body {
                margin: 0;
                padding: 0;
                font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif;
                display: flex;
                height: 100vh;
            }

            .column {
                flex: 1;
                overflow-y: auto;
                padding: 20px;
                height: 100%;
                box-sizing: border-box;
            }

            #markdown-input {
                width: 100%;
                height: 100%;
                border: none;
                resize: none;
                font-size: 16px;
                line-height: 1.6;
            }

            #markdown-input-focus {
                outline: none;
            }

            #html-output {
                border-left: 1px solid #ccc;
            }
        </style>
    </head>
    <body>
        
        <div class="column">
            <textarea placeholder="Digite seu Markdown aqui..." id="markdown-input"></textarea>
        </div>

        <div class="column" id="html-output"></div>

        <script src="./renderer.js"></script>
    </body>
</html>